{
  "name": "bie-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint",
    "migrate": "ts-node --esm"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.7",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-slot": "^1.2.3",
    "@tiptap/extension-image": "^3.3.0",
    "@tiptap/extension-link": "^3.3.0",
    "@tiptap/react": "^3.3.0",
    "@tiptap/starter-kit": "^3.3.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^1.4.11",
    "axios": "^1.11.0",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.7.0",
    "clsx": "^2.1.1",
    "formidable-serverless": "^1.1.1",
    "jose": "^6.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.539.0",
    "mongoose": "^8.18.0",
    "multer": "^1.4.5-lts.1",
    "next": "14.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-player": "^3.3.1",
    "tailwind-merge": "^3.3.1",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/formidable": "^3.4.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.2.2",
    "dotenv-cli": "^10.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
